<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
	<Item>
      <imapName>arm_bakery</imapName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>arm_bakery</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors>
    <Item>
      <Name>arm_bakery_col</Name>
      <Bounds>
        <Item>arm_bakery_col</Item>
      </Bounds>
    </Item>
  </Interiors>
  <redm_loves_you_7cc2afb2d40476ed/>
  <redm_loves_you_c1fa8cdfbc6c9972/>
  <txdRelationships/>
  <redm_loves_you_faf7283fa0923550/>
  <redm_loves_you_5179f30cceb03389/>
</CPackFileMetaData>
