<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-4144.991211" y="-2952.400879" z="-415.002218"/>
	<streamingExtentsMax x="-3325.709961" y="-2144.766602" z="388.107635"/>
	<entitiesExtentsMin x="-3744.991211" y="-2552.400879" z="-15.002218"/>
	<entitiesExtentsMax x="-3725.709961" y="-2544.766602" z="-11.892365"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_lantern09xmoths</archetypeName>
			<flags value="1572897"/>
			<position x="-3727.821533" y="-2545.830322" z="-11.961314"/>
			<rotation w="0.031478" x="0.000000" y="-0.000000" z="-0.999504"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambsack02x</archetypeName>
			<flags value="1572897"/>
			<position x="-3742.532227" y="-2551.403320" z="-14.819334"/>
			<rotation w="0.447688" x="-0.000000" y="0.000000" z="0.894190"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern09xmoths</archetypeName>
			<flags value="1572897"/>
			<position x="-3744.991211" y="-2551.844727" z="-12.018587"/>
			<rotation w="0.488315" x="0.000000" y="-0.000000" z="-0.872668"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodpile02x</archetypeName>
			<flags value="1572897"/>
			<position x="-3741.682617" y="-2545.836670" z="-14.718949"/>
			<rotation w="0.446522" x="-0.000000" y="0.000000" z="0.894773"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambwoodpile01x</archetypeName>
			<flags value="1572897"/>
			<position x="-3741.946777" y="-2551.631104" z="-14.827611"/>
			<rotation w="0.704228" x="-0.000000" y="0.000000" z="0.709973"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodpile02x</archetypeName>
			<flags value="1572897"/>
			<position x="-3741.734863" y="-2548.524170" z="-14.793079"/>
			<rotation w="0.707327" x="-0.000000" y="0.000000" z="0.706886"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodpile01x</archetypeName>
			<flags value="1572897"/>
			<position x="-3742.696289" y="-2548.292725" z="-14.782175"/>
			<rotation w="0.791496" x="-0.000000" y="0.000000" z="0.611175"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench03x</archetypeName>
			<flags value="1572897"/>
			<position x="-3728.024902" y="-2547.377441" z="-14.133420"/>
			<rotation w="0.711831" x="0.000000" y="-0.000000" z="-0.702351"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_forge01x</archetypeName>
			<flags value="1572897"/>
			<position x="-3741.778320" y="-2549.550049" z="-14.853881"/>
			<rotation w="0.704212" x="0.000000" y="-0.000000" z="-0.709989"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_breadoven01x</archetypeName>
			<flags value="1572897"/>
			<position x="-3741.672607" y="-2549.915039" z="-14.069097"/>
			<rotation w="0.697945" x="-0.000000" y="0.000000" z="0.716151"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_floursack02x</archetypeName>
			<flags value="1572897"/>
			<position x="-3742.814941" y="-2549.203125" z="-14.803010"/>
			<rotation w="0.566427" x="-0.000000" y="0.000000" z="0.824112"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_waterpump01x</archetypeName>
			<flags value="1572897"/>
			<position x="-3725.764648" y="-2552.400879" z="-14.948765"/>
			<rotation w="0.441833" x="0.000000" y="-0.000000" z="-0.897097"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-3725.709961" y="-2547.386719" z="-15.002218"/>
			<rotation w="0.715749" x="0.000000" y="-0.000000" z="-0.698358"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire02_amb</archetypeName>
			<flags value="1572897"/>
			<position x="-3742.128906" y="-2549.912842" z="-13.697459"/>
			<rotation w="0.672302" x="-0.000000" y="0.000000" z="0.740277"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodpile02x</archetypeName>
			<flags value="1572897"/>
			<position x="-3729.226563" y="-2544.766602" z="-14.805882"/>
			<rotation w="0.021454" x="-0.000000" y="0.000000" z="0.999770"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stoolfolding01x</archetypeName>
			<flags value="1572897"/>
			<position x="-3742.312988" y="-2549.518066" z="-14.832800"/>
			<rotation w="0.566122" x="0.000000" y="-0.000000" z="-0.824322"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_forge01x</archetypeName>
			<flags value="1572897"/>
			<position x="-3741.766357" y="-2550.422607" z="-14.851496"/>
			<rotation w="0.704958" x="0.000000" y="-0.000000" z="-0.709249"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodpile01x</archetypeName>
			<flags value="1572897"/>
			<position x="-3742.633789" y="-2548.741455" z="-14.790142"/>
			<rotation w="0.537375" x="0.000000" y="-0.000000" z="-0.843343"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_floursack02x</archetypeName>
			<flags value="1572897"/>
			<position x="-3742.782471" y="-2549.626221" z="-14.816817"/>
			<rotation w="0.591974" x="-0.000000" y="0.000000" z="0.805957"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench03x</archetypeName>
			<flags value="1572897"/>
			<position x="-3744.437988" y="-2551.276611" z="-14.726480"/>
			<rotation w="0.904879" x="-0.000000" y="0.000000" z="0.425668"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bal_whiskeycrate01</archetypeName>
			<flags value="1572897"/>
			<position x="-3742.919189" y="-2550.508789" z="-14.789922"/>
			<rotation w="0.595574" x="-0.000000" y="0.000000" z="0.803301"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodpile02x</archetypeName>
			<flags value="1572897"/>
			<position x="-3742.437744" y="-2545.727295" z="-14.698120"/>
			<rotation w="0.721086" x="-0.000000" y="0.000000" z="0.692846"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern09xmoths</archetypeName>
			<flags value="1572897"/>
			<position x="-3726.493408" y="-2551.643311" z="-11.892365"/>
			<rotation w="0.714366" x="0.000000" y="-0.000000" z="-0.699772"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>